
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instruguide</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Instruguide App</h1>
    <nav>
      <button onclick="toggleMenu()">☰ Menu</button>
      <ul id="menu" class="hidden">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Downloads</a></li>
        <li><a href="#">Send Catalog</a></li>
        <li><a href="#">Buy License</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Welcome to Instruguide</h2>
    <p>This is a demo Progressive Web App for Instrumentation Catalogs.</p>
    <a href="sample_catalog.pdf" download>Download Sample Catalog (PDF)</a>
  </main>
  <script src="app.js"></script>
</body>
</html>
